
<html>
<head>
<title>Liz Birch Photography</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<body>

<style>
.empty{
	margin-top:200px;
}


.dropdown {
    margin-top: 200px;
    font-size: 21px;
    text-align: center;
	font-family: 'Montserrat', sans-serif;
	width: 222px;
	margin:auto;

    -webkit-animation: fadein 3.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3.5s; /* Firefox < 16 */
        -ms-animation: fadein 3.5s; /* Internet Explorer */
         -o-animation: fadein 3.5s; /* Opera < 12.1 */
            animation: fadein 3.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



.dropdown-content {
    display: none;
    position: center;
    background-color: #0000;
    min-width: 160px;
	padding: 12px 16px;
    z-index: 1;
 	transition:ease-in 0.3s;
	
}
.dropdown a:link{
	color: #999999;
	text-decoration: none;
}
.dropdown a:visited{
	color: #333;
	text-decoration: none;	
}
.dropdown a:hover{
	transition: all 0.5s ease 0s;
	color:#CCC;
	
}
	
body:hover .dropdown-content {
    
	display: block;
   -webkit-animation: fadein 2s; /* Safari and Chrome */
    -moz-animation: fadein 2s; /* Firefox */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera */
    animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }


	
}

</style>
<div class= empty>
</div>


<div class="dropdown">

  <span>
 
  <font color="#999999">
   	<font size="+6">Liz Birch</font></span>
  <div class="dropdown-content">
    <p><a href="http://www.goole.com"> Benches</p></a>
    <p><a href="IMMAGE PAGES\DOGS\dogs.html">Dogs</p></a>
    <p><a href="http://www.apple.com">War</p></a>
     </div>
</div>


</body>
</html>
